# PasswordStore

./: PasswordStore.sln  TODO.txt
PasswordStore.AppStarter/: AppStarter.cs  PasswordStore.AppStarter.csproj
PasswordStore.CLI/: ApplicationLifecycle.cs  PasswordStore.CLI.csproj  Program.cs  appsettings.json  nlog.config
PasswordStore.CLI/Commands/: AddCredential.cs  ChangeMasterKey.cs  DeleteCredential.cs  Exit.cs  FindPassword.cs  ListCredentials.cs  UpdatePassword.cs
PasswordStore.Core/: Application.cs  PasswordStore.Core.csproj
PasswordStore.Core/Config/: DatabaseConfig.cs
PasswordStore.Core/Interfaces/: IAppModule.cs
PasswordStore.Lib/: Module.cs  PasswordStore.Lib.csproj
PasswordStore.Lib/Crypto/: CryptographyUtils.cs
PasswordStore.Lib/Data/: DataContext.cs
PasswordStore.Lib/Entities/: BaseEntity.cs  Credential.cs  SecretQuestion.cs  User.cs
PasswordStore.Lib/Extension/: ObjectExtensions.cs
PasswordStore.Lib/Implementation/: AuthService.cs  CredentialService.cs  CredentialsStore.cs  DataStore.cs  TransactionManager.cs  UserIdentity.cs  UserService.cs
PasswordStore.Lib/Interfaces/: IAuthService.cs  ICredentialService.cs  IDataStore.cs  ITransactionManager.cs  IUserIdentity.cs  IUserService.cs
PasswordStore.Lib/Migrations/: 20210216183057_Initial.Designer.cs  20210216183057_Initial.cs  20220218152033_ModelExtension.Designer.cs  20220218152033_ModelExtension.cs  DataContextModelSnapshot.cs
PasswordStore.UI/: App.axaml  App.axaml.cs  PasswordStore.UI.csproj  Program.cs  ViewLocator.cs
PasswordStore.UI/Models/: AuthResult.cs  CredentialModel.cs  SecretQuestionModel.cs  SignUpResult.cs
PasswordStore.UI/ViewModels/: ConfirmationDialogViewModel.cs  CredentialFormViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordGridViewModel.cs  ShowMessageViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
PasswordStore.UI/Views/: ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  CredentialFormWindow.axaml  CredentialFormWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordGridView.axaml  PasswordGridView.axaml.cs  ShowMessageWindow.axaml  ShowMessageWindow.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
